function initData() {
  jimData.datamasters["単語"] = [
    {
      "id": 1,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "金本位制",
        "内容": "貨幣価値を金との交換によって保つこと",
        "登録日": "2013/10/9",
        "タグ": "歴史"
      }
    },
    {
      "id": 2,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "分散処理",
        "内容": "１人でやったら大変だけど皆でやったらはやいよねって感じで処理を分散すること。Hadoopたんステキ",
        "登録日": "2013/10/8",
        "タグ": "IT"
      }
    },
    {
      "id": 3,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "線形回帰分析",
        "内容": "ものごとの傾向を真っ直ぐな線で表現してくれる。右上に線が伸びてたら、",
        "登録日": "2013/10/9",
        "タグ": "分析"
      }
    },
    {
      "id": 4,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "Primates",
        "内容": "霊長類",
        "登録日": "2013/10/9",
        "タグ": "英語"
      }
    },
    {
      "id": 5,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "OMG",
        "内容": "おーまいがー",
        "登録日": "2013/10/9",
        "タグ": "英語"
      }
    },
    {
      "id": 6,
      "datamaster": "単語",
      "userdata": {
        "タイトル": "LOL",
        "内容": "laugh out loudの時もあるけど、最近はやってるゲームのことでもある",
        "登録日": "2013/10/31",
        "タグ": "その他"
      }
    }
  ];

  jimData.datamasters["もうすぐ忘れそうな単語"] = [
    {
      "id": 1,
      "datamaster": "もうすぐ忘れそうな単語",
      "userdata": {
        "タイトル": "共分散",
        "内容": "2 組の対応するデータ間での、平均からの偏差の積の平均値である。2 組の確率変数 X, Y の共分散 Cov(X, Y) は、E で期待値を表すことにして、\n\\mathrm{Cov}(X, Y) = \\mathrm{E}[(X - \\mathrm{E}[X])(Y - \\mathrm{E}[Y])]\nで定義される。",
        "登録日": "登録日　2009/01/12"
      }
    },
    {
      "id": 2,
      "datamaster": "もうすぐ忘れそうな単語",
      "userdata": {
        "タイトル": "オンプレミス",
        "内容": "情報システムを使用者（通常は企業）自身が管理する設備内に導入、設置して運用することをいう。元来は普通に見られる運用形態であったが、2005年ころからインターネットに接続されたサーバファームやSaaS、クラウドコンピューティングなど、外部のリソースをオンデマンドで活用する新たな運用形態が浸透するにつれて、従来の形態と区別するためにレトロニムとして「オンプレミス」の語が使われるようになった。自社運用（型）とも訳される",
        "登録日": "登録日　2009/01/12"
      }
    },
    {
      "id": 3,
      "datamaster": "もうすぐ忘れそうな単語",
      "userdata": {
        "タイトル": "標準偏差",
        "内容": "分散の正の平方根である。統計値や確率変数の散らばり具合（ばらつき）を表す数値のひとつであり、σ や s で表す。例えば、ある試験でクラス全員が同じ点数であった場合（すなわち全員が平均値であった場合）、データにはばらつきがないので、標準偏差と分散は0になる。",
        "登録日": "登録日　2009/01/12"
      }
    },
    {
      "id": 4,
      "datamaster": "もうすぐ忘れそうな単語",
      "userdata": {
        "タイトル": "IMFの役割",
        "内容": "国際通貨基金だけあって、通貨危機に陥った国とかを融資などによって助けてくれるところ。だけど、１７％アメリカ資本なので、親米じゃないと助けてくれないし、助けてくれても色々条件つけられる。緊縮財政とか。ばんばん首きられて国民おこる",
        "登録日": "登録日　2009/01/12"
      }
    }
  ];

  jimData.isInitialized = true;
}